
<!DOCTYPE html>
<html amp lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,maximum-scale=1">
    <!-- teknik-seo-intisari -->
    <meta http-equiv="content-language" content="id">
    <title>Buayawin Situs Gaming Maxwin Terkenal No 1 Indonesia</title>
    <meta name="description"content="Buayawin adalah situs gaming yang sangat terkenal di Indonesia dengan game yang sangat mudah mendapat maxwin pasti 2024">
    <meta name="robots" content="index, follow">
    <meta name="page-locale" content="id,en">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta property="og:title" content="Buayawin Situs Gaming Maxwin Terkenal No 1 Indonesia">
    <meta property="og:description"content="Buayawin adalah situs gaming yang sangat terkenal di Indonesia dengan game yang sangat mudah mendapat maxwin pasti 2024">
    <meta property="og:url" content="https://www.buayawins.lol/">
    <meta property="og:site_name" content="BUAYAWIN">
    <meta property="og:author" content="BUAYAWIN">
    <meta property="og:image" content="https://res.cloudinary.com/dnddcom7v/image/upload/v1732361455/banner-buayawin-rr.webp">
    <meta name="og:locale" content="ID_id">
    <meta name="og:type" content="website">
    <meta name="rating" content="general">
    <meta name="author" content="BUAYAWIN">
    <meta name="distribution" content="global">
    <meta name="publisher" content="BUAYAWIN">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://res.cloudinary.com/dzu1qneze/image/upload/v1727758402/fav-buayawin_vr0xhn.png"type="image/x-icon">
    <link rel="canonical" href="https://www.buayawins.lol/">
    <script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js" nonce="MjkxNjc0NDQ4NSw2NTg4MjU3MjA="></script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        :focus {
            outline: 0
        }

        ::-webkit-scrollbar {
            display: none
        }

        a,
        a:after,
        a:hover,
        a:visited {
            text-decoration: none;
            color: #ffffff
        }

        html {
            background: url(https://res.cloudinary.com/dnddcom7v/image/upload/v1732364218/background-buayawin.webp)no-repeat center;
            background-size: cover;
            min-height: 100vh;
        }

        body {
            color: #fff;
            font-family: 'Noto Sans', arial, sans-serif
        }

        .BUAYAWIN {
            display: grid;
            min-height: 100vh;
            background-color: #0000008f;
        }

        .pro-BUAYAWIN {
            margin: auto;
            text-align: center;
            max-width: 800px;
            padding: 10px;
        }

        .s-p {
            display: inline-grid;
            margin: .88rem 0;
            width: 100%;
        }

        .s-p .contole {
            padding: .5rem 3.8rem;
            background: #33333388;
            margin-bottom: .5rem;
            border-radius: .38rem;
            box-shadow: 0 -1px #ccb38a88;
            letter-spacing: 1px
        }

        .s-p a.btn1 {
            color: #eee;
            background-image: linear-gradient(-45deg, #4d0553 0, #908c8c 100%);
            box-shadow: none;
            font-weight: 700
        }

        .imghero {
            box-shadow: inset 0 0 0 8px #888;
            border-radius: 8px
        }

        .Pro-BUAYAWIN-container {
            display: flex;
            background: linear-gradient(-45deg, #410438 0, #908c8c 100%);
            width: 250px;
            height: 40px;
            align-items: center;
            justify-content: space-around;
            border-radius: 10px;
            margin: auto
        }

        .Pro-BUAYAWIN {
            outline: 0;
            border: 0;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            transition: all ease-in-out .3s;
            cursor: pointer
        }

        .Pro-BUAYAWIN:hover {
            transform: translateY(-3px)
        }

        .icon {
            font-size: 20px
        }

        .btn2 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            overflow: hidden;
            height: 3rem;
            background-size: 300% 300%;
            backdrop-filter: blur(1rem);
            border-radius: .38rem;
            transition: .5s;
            animation: gradient_301 5s ease infinite;
            border: double 4px transparent;
            background-image: linear-gradient(#2c032c, #2c032c), linear-gradient(137.48deg, #aa0000 10%, #2c032c 45%, #980000 67%, #c20000 87%);
            background-origin: border-box;
            background-clip: content-box, border-box
        }

        #container-stars {
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            overflow: hidden;
            transition: .5s;
            backdrop-filter: blur(1rem);
            border-radius: .38rem
        }

        strong {
            z-index: 2;
            letter-spacing: 0;
            color: #ffffff;
            text-shadow: #ffffff
        }

        #glow {
            position: absolute;
            display: flex;
            width: 12rem
        }

        .circle {
            width: 100%;
            height: 30px;
            filter: blur(2rem);
            animation: pulse_3011 4s infinite;
            z-index: -1
        }

        .circle:nth-of-type(1) {
            background: rgba(254, 83, 83, 0.636)
        }

        .circle:nth-of-type(2) {
            background: rgba(234, 81, 81, 0.704)
        }

        .btn2:hover #container-stars {
            z-index: 1;
            background-color: #2c032c
        }

        .btn2:hover {
            transform: scale(1.1)
        }

        .btn2:active {
            border: double 4px #2c032c;
            background-origin: border-box;
            background-clip: content-box, border-box;
            animation: none
        }

        .btn2:active .circle {
            background: #2c032c
        }

        #stars {
            position: relative;
            background: 0 0;
            width: 200rem;
            height: 200rem
        }

        #stars::after {
            content: "";
            position: absolute;
            top: -10rem;
            left: -100rem;
            width: 100%;
            height: 100%;
            animation: animStarRotate 90s linear infinite
        }

        #stars::after {
            background-image: radial-gradient(#ffffff 1px, transparent 1%);
            background-size: 50px 50px
        }

        #stars::before {
            content: "";
            position: absolute;
            top: 0;
            left: -50%;
            width: 170%;
            height: 500%;
            animation: animStar 60s linear infinite
        }

        #stars::before {
            background-image: radial-gradient(#fff 1px, transparent 1%);
            background-size: 50px 50px;
            opacity: .5
        }

        @keyframes animStar {
            from {
                transform: translateY(0)
            }

            to {
                transform: translateY(-135rem)
            }
        }

        @keyframes animStarRotate {
            from {
                transform: rotate(360deg)
            }

            to {
                transform: rotate(0)
            }
        }

        @keyframes gradient_301 {
            0% {
                background-position: 0 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0 50%
            }
        }

        @keyframes pulse_3011 {
            0% {
                transform: scale(.75);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, .7)
            }

            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px transparent
            }

            100% {
                transform: scale(.75);
                box-shadow: 0 0 0 0 transparent
            }
        }

        .block1 {
            position: relative;
            margin: auto;
            width: 100%;
            padding: 15px 15px;
            background: linear-gradient(0deg, #000, #2c032c);
            color: #ffffff;
            cursor: pointer;
            margin-bottom: 20px
        }

        .block1:after,
        .block1:before {
            content: '';
            position: absolute;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(45deg, #fb0000, rgb(255 141 0), rgb(73, 0, 0), rgb(192 29 29), #ffe200, #fb0000, rgb(255 167 0), rgb(73, 0, 0), rgb(192, 29, 29), #effc2000);
            background-size: 400%;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            z-index: -1;
            animation: steam 5s linear infinite;
            border-radius: 10px
        }

        .block {
            position: relative;
            margin: auto 0;
            min-width: 100px;
            padding: 5px 10px;
            background: linear-gradient(0deg, #000, #2c032c);
            color: #ffffff;
      
            cursor: pointer;
            margin-bottom: 20px
        }

        .block:after,
        .block:before {
            content: '';
            position: absolute;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(45deg, #4e0464, rgb(255 141 0), rgb(73, 0, 0), rgb(192 29 29), #ffe200, #38023d, rgb(255 167 0), rgb(73, 0, 0), rgb(52, 3, 92), #effc2000);
            background-size: 400%;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            z-index: -1;
            animation: steam 5s linear infinite
        }

        @keyframes steam {
            0% {
                background-position: 0 0
            }

            50% {
                background-position: 400% 0
            }

            100% {
                background-position: 0 0
            }
        }

        .block:after {
            filter: blur(50px)
        }

        .baner {
            width: 100%;
            border: 1px solid rgb(56, 15, 54);
            box-shadow: 0px 0px 15px 2px rgb(43, 13, 40);
        }
    </style>

<body>
    <main>
        <div class="BUAYAWIN">
            <div class="pro-BUAYAWIN"><br><amp-img height="90" width="270" alt="BUAYAWIN"
                    src="https://res.cloudinary.com/dnddcom7v/image/upload/v1732423759/losolfqowifbqgdkled1.gif"></amp-img><br>
                <div class="Pro-BUAYAWIN-container block1">
                    <a href="https://cutt.ly/loginbuayawin"><button class="Pro-BUAYAWIN"><img
                                src="https://res.cloudinary.com/dnddcom7v/image/upload/v1732366052/promo-buayawin.png"
                                width="20px"></button></a>
                    <a href="https://cutt.ly/daftarbuayawin"><button class="Pro-BUAYAWIN"><img
                                src="https://res.cloudinary.com/dnddcom7v/image/upload/v1732366051/daftarr-buayawin.png"
                                width="20px"></button></a>
                    <a href="https://cutt.ly/livechatbuayawin"><button class="Pro-BUAYAWIN"><img
                                src="https://res.cloudinary.com/dnddcom7v/image/upload/v1732366052/fst2mei4sticn5hmaakd.png"
                                width="20px"></button></a>
                    <a href="https://cutt.ly/loginbuayawin"><button class="Pro-BUAYAWIN"><img
                                src="https://res.cloudinary.com/dnddcom7v/image/upload/v1732366052/loginn-buayawin.png"
                                width="20px"></button></a>
                </div>
                <div><img class="baner" alt="BUAYAWIN"
                            src="https://res.cloudinary.com/dnddcom7v/image/upload/v1732361455/banner-buayawin-rr.webp"></img>
                </div>
                <div class="s-p">
                    <a href="https://cutt.ly/loginbuayawin" target="_blank" rel="noopener noreferrer nofollow">
                        <button class="btn2">
                            <strong>BUAYAWIN</strong>
                            <div id="container-stars">
                                <div id="stars"></div>
                            </div>
                            <div id="glow">
                                <div class="circle"></div>
                                <div class="circle"></div>
                            </div>
                        </button>
                    </a>
                    <br>
                    <a href="https://cutt.ly/loginbuayawin" target="_blank" rel="noopener noreferrer nofollow"
                        class="block">LOGIN</a>
                    <a href="https://cutt.ly/daftarbuayawin" target="_blank" rel="noopener noreferrer nofollow"
                        class="block">DAFTAR</a>
                </div>
            </div>
            <center><amp-audio id="pemula" src="https://res.cloudinary.com/dnddcom7v/video/upload/v1732365401/zadyrglzidewdbudmu1i.mp3" preload="metadata" autoplay loop controlsList>
                <div fallback>enak yah lagunya ?</div>
              </amp-audio></center>
                <br>
            <span style="text-align: center">&copy; Copyright - <strong>SEO YTTA</strong> | All Rights Reserved</span><br>
        
<div style="position: fixed; bottom: 170px; left: 0px; z-index: 10; opacity: 0.98">
        <a href="https://cutt.ly/daftarbuayawin" target="_blank" rel="noopener"><img class="Prediksi Togel" src="https://res.cloudinary.com/dnddcom7v/image/upload/v1732365673/u2scgroklwlcgczv2xme.gif" alt="Prediksi Togel" width="100" height="100"></a>
      </div>
</body>
</html>